class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
       List<List<Integer>> list = new ArrayList<>();
        
       if(nums == null && nums.length==0)
           return list;
        
        Arrays.sort(nums);
        
        Map<Integer,Integer> map = new HashMap<>();
        Set<String> set = new HashSet<String>();
        
        for(int i=0; i< nums.length; i++){
            map.put(nums[i], i);
        }
        
        for(int i=0; i< nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                
                int sum = nums[i]+ nums[j];
                
                if(map.containsKey(sum * -1)){
                    
                    int k = map.get(sum * -1);
                    if(!set.contains(nums[i]+":"+nums[j]+":"+nums[k]) && k>i && k>j){
                        set.add(nums[i]+":"+nums[j]+":"+nums[k]);
                        list.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    }
                }
            }
        }
        return list;
    }
}
