class Solution {
    public String getHint(String secret, String guess) {
        
        int bulls =0;
        int cows = 0;
        int[] map = new int[10]; 
        
        for(int i = 0; i< secret.length(); i++){
            
            int secretCount = secret.codePointAt(i)-'0';
            int guessCount = guess.codePointAt(i)-'0';
            
            if(secretCount == guessCount){
                bulls++;
            }else{
                if(map[secretCount]<0) cows++;
                if(map[guessCount]>0) cows++;
                map[secretCount]++;
                map[guessCount]--;
            }
            
        }
        
        return bulls + "A" + cows + "B"; 
    }
}

