class Solution {
    public int minMeetingRooms(int[][] intervals) {
        
        Arrays.sort(intervals, (a,b)->a[0]-b[0]);
        
        PriorityQueue<int[]> queue = new PriorityQueue<int[]>(new Comparator<int[]>(){
            public int compare(int a[], int b[]){
                return a[1] - b[1];
            }
        });
        queue.add(intervals[0]);
        for(int i=1; i< intervals.length; i++){
            int[] current = intervals[i];
            int[] prev = queue.remove();
            if(current[0] >= prev[1]){
                prev[1] = current[1];
            }else{
                queue.add(current);
            }
            queue.add(prev);    
        }
        return queue.size();
    }
}
