class Solution {
    
    public int[][] merge(int[][] intervals) {
        //Arrays.sort(intervals, (a,b)->a[0] - b[0]);
        Arrays.sort(intervals, new Comparator<int[]>(){
           
            public int compare(int[] a , int[] b){
                
                return a[0]-b[0];
            }
        });
        
        List<int[]> result = new ArrayList<>();
        int start = intervals[0][0];
        int end = intervals[0][1];
        for(int[] interval: intervals){
            if(interval[0]<=end){
                end = Math.max(end, interval[1]);
            }else{
                result.add(new int[]{start, end});
                start = interval[0];
                end = interval[1];
            }
        }
        result.add(new int[]{start, end});
        return result.toArray(new int[result.size()][]);          
    }
}
